@bgColor: green;
.container{
    form{
        fieldset{
            background-color: @bgColor;
            button{
                width: 60px;
                min-height: 30px;
                background-color: #5F04B4;
                color: antiquewhite;
            }
        }
    }
}